# spring-rocketMq-demo

./: pom.xml
src/main/java/cn/wang/rocketmq/consumer/: RocketMqConsumer.java
src/main/java/cn/wang/rocketmq/listener/: MessageListener.java
src/main/java/cn/wang/rocketmq/producer/: RocketMqProducer.java
src/main/resources/: log4j.properties
src/test/java/cn/producer/: ConsumerMain.java  ProducerMain.java
